# AZURE_OPENAI_DEPLOYMENT_NAME="gpt-35-turbo"
# AZURE_OPENAI_ENDPOINT="https://ai-ampsearchhub532160478022.openai.azure.com"
# AZURE_OPENAI_API_KEY="dc92757c0a794b82ac712e21c15e2f2c"
# server_name = "ampcopsrvtest.database.windows.net"
# database_name = "CopilotTest"
# SQLADMIN_USER="admincop"
# SQL_PASSWORD="Nuance@1234"

AZURE_OPENAI_DEPLOYMENT_NAME="gpt-35-turbo"
AZURE_OPENAI_ENDPOINT="https://ai-ampsearchhub532160478022.openai.azure.com"
AZURE_OPENAI_API_KEY="dc92757c0a794b82ac712e21c15e2f2c"
server_name = "eusr12qadb01.nuance.com"
database_name = "LR12QA1"
SQLADMIN_USER="apps"
SQL_PASSWORD="Qt2ebzF3_n3mo"